{
  "name": "ecotrack-workspace",
  "version": "1.0.0",
  "description": "EcoTrack Carbon Footprint Calculator Full Stack Workspace",
  "scripts": {
    "install-all": "npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "EcoTrack Developer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3"
  }
}
